<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  <!-- start:processor:head --><!-- start:processor:body:head --><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light only"><!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript> 
<![endif]--><style>
:root{color-scheme:light dark only;supported-color-schemes:light only}body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}noinput{display:inline!important}</style><style>
u + .body .ie-form{display:block!important}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important} }u + .body .ie-radio-check{vertical-align:top;opacity:.99;width:auto;height:auto;float:left;border-radius:initial}u + .body .ie-btn{display:block}u + .body .ie-gmailhide{display:none!important}u + .body .ie-dropdown-i{display:none}u + .body select{background:rgba(0,0,0,.01)}.sc-box-sizing{
display:inherit}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}
.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}fieldset{border:none;padding:0;margin:0}legend{width:100%;padding:0;text-align:inherit}.ie-btn-wrap{display:inline-block}.ie-btn-label-before{vertical-align:bottom;display:inline-block}.ie-btn-label-after{vertical-align:top;
display:inline-block}.ie-rating-default{display:none}.ie-rating-default:checked{display:block}.ie-frm-btn{display:inline-block;text-align:center;font:inherit;border:none;padding:0;background:none;-webkit-appearance:none}.ie-select-wrap{display:inline-block;box-sizing:border-box}select{height:100%;font:inherit;color:inherit;background:none;border:none;-webkit-appearance:menulist}*.sc-crr6vif-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}*.sc-text-crr6vif-ic-description{margin:0px;
padding-top:5px;padding-bottom:5px}*.sc-text-crr6vif-ic-required{color:#ff0000;font-weight:bold;display:inline-block}.sc-block-crr6vif-ic-radio-checkbox-label{display:inline}.ie-select-crr6vif-ic-text-select{height:30px;border:1px solid #cccccc ;max-width:100%;width:100%}.ie-select-crr6vif-ic-text-select select{width:100%}*.ie-frm-btn-crr6vif-ic-submit{width:auto;margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd}*.ie-btn-wrap-crr6vif-ic-radio-checkbox{
display:block}.ie-btn-crr6vif-ic-radio-checkbox,.ie-r-btn-crr6vif-ic-radio-checkbox,input:checked + .ie-input-group .ie-r-btn-crr6vif-ic-radio-checkbox,input:checked + .ie-btn-wrap + label .ie-r-btn-crr6vif-ic-radio-checkbox{width:15px;height:15px;margin:2px 4px 2px 0;border:1px solid #cccccc }.ie-btn-crr6vif-ic-button-choice,.ie-r-btn-crr6vif-ic-button-choice,input:checked + .ie-input-group .ie-r-btn-crr6vif-ic-button-choice,input:checked + .ie-btn-wrap + label .ie-r-btn-crr6vif-ic-button-choice{
padding:5px 10px;border:1px solid #6bcdf0 ;border-radius:5px}
</style><style></style><style>.& input:focus,.& textarea:focus,.& button:focus,.& select:focus,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-select-wrap u{display:inline-block;vertical-align:middle}.& .ie-select-crr6vif-ic-text-select u{padding-bottom:30px}</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important} }#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form{display:none!important}@media (hover: hover) and (pointer: fine){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{
display:none!important} }@supports not (aspect-ratio: 1){@media (hover: none) and (pointer: coarse){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root input:checked+#rebel .ie-form .ie-select-wrap{display:none}_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root input:checked+#rebel .ie-form .ie-dropdown-i{display:flex!important}_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .ie-dropdown-i input{display:block!important;position:absolute;opacity:0} } }
.ie-dropdown-d,.ie-dropdown-i span,.ie-dropdown-i input{display:none}.ie-dropdown-i{box-sizing:border-box;display:none;position:relative;padding:0 .5em}.ie-dropdown-i span{flex:auto}.ie-dropdown-m{width:100%;max-height:0;position:absolute;top:0;left:0;overflow:hidden;font:inherit;box-shadow:0px 5px 10px 0px #bcbcbc;border-radius:5px 5px 0 0;transition:all .4s}.ie-dropdown-m label.ie-disabled{opacity:0.6}.ie-dropdown-m-s{max-height:200px;box-sizing:border-box;overflow-y:scroll;padding:.8ch 0;
background:rgba(200,200,200,.95);-webkit-overflow-scrolling:touch}*.ie-dropdown-m-s label{display:block;padding:1ch;border-top:1px solid #9d9d9d}.ie-dropdown-m-s label:first-child{border:0}.ie-dropdown-i input:checked + span,.ie-dropdown-i input:checked +*+*,.ie-dropdown-d +* u{display:flex;text-decoration:none;align-self:center}.ie-dropdown-d +* u::after{content:"\25bc";display:flex}*.ie-dropdown-s-d{display:block;padding:.8ch;font-weight:bold;text-align:right;background:rgba(230,230,230,0.9);
border-bottom:1px solid #9d9d9d}.ie-dropdown-d:checked +* .ie-dropdown-m{max-height:999px;overflow:auto;z-index:1}.ie-select-crr6vif-ic-text-select .ie-dropdown-m-s{background:rgba(200,200,200,.95)}input:checked + .ie-btn-wrap .ie-btn-crr6vif-ic-radio-checkbox,input:checked + .ie-btn-crr6vif-ic-radio-checkbox,#rebel input:checked + .ie-btn-wrap .ie-r-btn-crr6vif-ic-radio-checkbox,.ie-r-btn-crr6vif-ic-radio-checkbox{background-color:#6bcdf0 }
input:checked + .ie-btn-wrap .ie-btn-crr6vif-ic-button-choice,input:checked + .ie-btn-crr6vif-ic-button-choice,#rebel input:checked + .ie-btn-wrap .ie-r-btn-crr6vif-ic-button-choice,.ie-r-btn-crr6vif-ic-button-choice{color:#ffffff;background-color:#6bcdf0 }
</style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript><!-- end:processor:body:head --><!-- end:processor:head --></head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <div data-type="slot" data-key="banner">
												  </div>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>
